<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="javascript/newsmanage.js"></script>
    <style type="text/css">
    body {
        font-family: Microsoft YaHei;
    }
    
    .nav>li>a {
        color: #787878;
    }
    
    input {
        font-size: 15px;
        border: none;
        text-align: center;
        text-overflow: ellipsis;
        /*box-sizing: border-box;*/
    }
    
    table {
        text-align: center;
    }
    
    a {
        text-decoration: none;
        font-size: 14px;
        color: #235a81;
    }
    
    a:hover {
        text-decoration: underline;
    }
    a:focus{
        text-decoration: none;

    }
    th {
        text-align: center;
        font-size: 14px;
    }
    #img{
        font-size: 12px;
        width: 90%;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-education"></span> 新闻管理系统</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div>
                <hr>
                <table class="table table-hover" style="font-size: 10px;">
                    <thead>
                        <tr>
                            <th class="col-sm-2"></th>
                            <th class="col-sm-3">newstitle</th>
                            <th class="col-sm-1">newsimg</th>
                            <th class="col-sm-4">newscontent</th>
                            <th class="col-sm-1">addtime</th>
                            <th class="col-sm-1">source</th>
                        </tr>
                    </thead>
                    <tbody id="newsm">
                    </tbody>
                    <tbody>
                        <td><a href="javascript:;" class="add">添加</a>
                            <a href="javascript:;" id="addsave">保存</a></td>
                        <td>
                            <input value="" class="ad" readonly="true" onfocus="this.select()">
                        </td>
                        <td>
                            <input class="ad" type="file" readonly="true" value="提交图片" id="img">
                        </td>
                        <td>
                            <input value="" class="ad" readonly="true" onfocus="this.select()">
                        </td>
                        <td>
                            <input value="" class="ad" readonly="true" onfocus="this.select()" type="date">
                        </td>
                        <td>
                            <input value="" class="ad" readonly="true" onfocus="this.select()">
                        </td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
